
spring.application.name=den-sales
server.port=9090

#spring data jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

#conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsales
spring.datasource.username=postgres
spring.datasource.password=deadmau5